# SpringbootTestRepository

./: pom.xml
demo_eurka/: pom.xml
demo_eurka/src/main/resources/: application.yml
demo_gateway/: pom.xml
demo_gateway/src/main/java/com/example/demo/: GateWayDemoApplication.java
demo_gateway/src/main/resources/: bootstrap.yml
demo_gateway/src/test/java/com/example/demo/: GateWayDemoApplicationTests.java
src/main/java/com/hb/demo/: DemoApplication.java  TestEnum.java
src/main/java/com/hb/demo/aop/: IgnoreTimeZoneHanding.java
src/main/java/com/hb/demo/config/: DiyLocalDatetimeSerializer.java  EmosException.java  ExceptionAdvice.java  IllegalAgeException.java  RedisConfig.java  RedissionConfig.java  Student.java  StudentManagementSystem.java  SwaggerConfiguration.java  WebConfig.java  XxlJobConfig.java  ZoneContext.java
src/main/java/com/hb/demo/config/interceptor/: DiyInterceptor.java
src/main/java/com/hb/demo/controller/: BaseController.java  FileController.java  HelloController.java  OmsOrderController.java  UserController.java
src/main/java/com/hb/demo/crawler/: CrawlerTest.java
src/main/java/com/hb/demo/enity/: OmsOrder.java  SerializerField.java  User.java  user.java
src/main/java/com/hb/demo/enity/vo/: Class.java  Page.java
src/main/java/com/hb/demo/htmls/: newPrivacy_en.html  newPrivacy_zh.html  privacy_en.html  privacy_notChange.html  privacy_zh.html  test.html  testLogin.html  user_en.html  user_en_notChange.html  user_notChange.html  user_zh.html
src/main/java/com/hb/demo/mapper/: OmsOrderMapper.java  OmsOrderMapper.xml  userMapper.java  userMapper.xml
src/main/java/com/hb/demo/service/: OmsOrderService.java  helloService.java  userService.java
src/main/java/com/hb/demo/service/impl/: OmsOrderServiceImpl.java  helloImpl.java  userServiceImpl.java
src/main/java/com/hb/demo/task/: AssetsTask.java
src/main/java/com/hb/demo/test/changeTime/: TestChangeTime.java
src/main/java/com/hb/demo/test/charToString/: CharToStringTest.java
src/main/java/com/hb/demo/test/fileRead/: BufferReaderTest.java
src/main/java/com/hb/demo/test/hashMap/: HashMapTest.java
src/main/java/com/hb/demo/test/hutool/: HutoolTest.java  ZxingTest.java  ZxingTestLongQR.java
src/main/java/com/hb/demo/test/link/: GetTicket.java  ecoaDevLink.java
src/main/java/com/hb/demo/test/map/: TestMap.java
src/main/java/com/hb/demo/test/recursion/: TestRecursion.java
src/main/java/com/hb/demo/test/redis/: RedisTest.java  RedisTestByInter.java
src/main/java/com/hb/demo/test/redissionTest/: RedisTest.java  RedissionTest.java
src/main/java/com/hb/demo/test/sortMethod/: SortTest.java
src/main/java/com/hb/demo/test/spring/: SpringTest.java
src/main/java/com/hb/demo/test/streamTest/: LambdaStreamTest.java  StreanTest.java
src/main/java/com/hb/demo/test/string/: DiamondJumpContext.java  StringTest.java  TestUTF.java
src/main/java/com/hb/demo/test/testMybatisDataHandle/: TestMybatisHandle.java
src/main/java/com/hb/demo/test/thread/: LambdaThreadTest.java  SemaphoreTest.java  TestThread.java  TicketThread.java  threadInterTest.java
src/main/java/com/hb/demo/test/time/: InstantTimeTest.java  SumDays.java  TimeTest.java
src/main/java/com/hb/demo/test/translateWeb/: translateResultTest.java
src/main/java/com/hb/demo/test/wordChange/: wordToPdf.java
src/main/java/com/hb/demo/test_hb/: I_001.java  T003.java  T004.java  T005.java  T006.java  T007.java  T008.java  T009.java  T010.java  T011.java  T012.java  T013.java  T014.java  T016.java  T017.java  Test002.java  Test008.java  hm_001.html  singleton.java  test_001.java  test_002.java  test_file.java  thread_add.java  thread_merge.java  thread_sail.java  thread_three.java  threads.java
src/main/java/com/hb/demo/test_hb/linkedList/: T_revertLinkedList_8_13.java
src/main/java/com/hb/demo/test_hb/test_10/: BaseCode.java  BaseResult.java  MessageUtils.java  T001.html  T001.java  T002.java  T003.java  T004.java  T005.java  T006.java  T007.java  T008.java  T009.java  T010.java
src/main/java/com/hb/demo/test_hb/test_12/: ThreadLocalTest.java
src/main/java/com/hb/demo/test_hb/test_12/ExcelExport/: ExcelExport.java  TestExcelVo.java
src/main/java/com/hb/demo/training/algorithm/: findFirstNum.java  paramSumAboveSelf.java
src/main/java/com/hb/demo/training/jvm/: SynTest.java  jvmTest.java
src/main/java/com/hb/demo/training/train_11/: NotifyTest.java  T001.java  TestVolaite.java  ThreadTest.java
src/main/java/com/hb/demo/utils/: Result.java
src/main/resources/: application.properties
src/main/resources/static/: messages_en.properties  messages_zh.properties
src/test/java/com/hb/demo/: DemoApplicationTests.java
src/test/java/com/hb/demo/test/hutool/: HutoolTestTest.java
