server.port=8088


spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=BBB.1452
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.mapper-locations=classpath:/com/hb/demo/mapper/*.xml
mybatis-plus.type-aliases-package=com.hb.demo.enity

spring.profiles.active=dev
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.mvc.encoding.charset=UTF-8

xxl.job.accessToken=default_token
xxl.job.admin.address=http://127.0.0.1:8080/xxl-job-admin
xxl.job.executor.address=
xxl.job.executor.appname=jpbhandel
xxl.job.executor.ip=
#192.168.190.1
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30
xxl.job.executor.port=9998

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.redis.port=6379
spring.redis.host=127.0.0.1
#spring.redis.password=1112
spring.redis.database=1
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0




